<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image:url(imagens/wallpaper002.jpg) ;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        /*
        SHORTHAND - BACKGROUND
        color>image>position>repeat>[size]>attachment
         background:black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
        */
       
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto ;
        border: 1px solid darkblue;
        border-radius: 15px;
        
    }


</style>
<body>
    
    <main>
        <h1>Teste de imagem no fundos</h1>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni, accusamus harum, est ipsa nam numquam blanditiis commodi aut animi deserunt atque vel ad non amet doloribus rem illum soluta?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos reprehenderit exercitationem quae pariatur a earum vitae sequi at tempora perspiciatis quisquam quos est cupiditate enim soluta aliquam, ipsam perferendis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni, accusamus harum, est ipsa nam numquam blanditiis commodi aut animi deserunt atque vel ad non amet doloribus rem illum soluta?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos reprehenderit exercitationem quae pariatur a earum vitae sequi at tempora perspiciatis quisquam quos est cupiditate enim soluta aliquam, ipsam perferendis?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni, accusamus harum, est ipsa nam numquam blanditiis commodi aut animi deserunt atque vel ad non amet doloribus rem illum soluta?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos reprehenderit exercitationem quae pariatur a earum vitae sequi at tempora perspiciatis quisquam quos est cupiditate enim soluta aliquam, ipsam perferendis?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni, accusamus harum, est ipsa nam numquam blanditiis commodi aut animi deserunt atque vel ad non amet doloribus rem illum soluta?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos reprehenderit exercitationem quae pariatur a earum vitae sequi at tempora perspiciatis quisquam quos est cupiditate enim soluta aliquam, ipsam perferendis?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni, accusamus harum, est ipsa nam numquam blanditiis commodi aut animi deserunt atque vel ad non amet doloribus rem illum soluta?
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos reprehenderit exercitationem quae pariatur a earum vitae sequi at tempora perspiciatis quisquam quos est cupiditate enim soluta aliquam, ipsam perferendis?
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni, accusamus harum, est ipsa nam numquam blanditiis commodi aut animi deserunt atque vel ad non amet doloribus rem illum soluta?
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos reprehenderit exercitationem quae pariatur a earum vitae sequi at tempora perspiciatis quisquam quos est cupiditate enim soluta aliquam, ipsam perferendis?
                                </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni, accusamus harum, est ipsa nam numquam blanditiis commodi aut animi deserunt atque vel ad non amet doloribus rem illum soluta?
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dignissimos reprehenderit exercitationem quae pariatur a earum vitae sequi at tempora perspiciatis quisquam quos est cupiditate enim soluta aliquam, ipsam perferendis?
                                    </p>
    </main>
</body>
</html>