<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        td,th{
            border: 1px solid black;
           
            padding: 10px;
            text-align: center;
        }
        .população{
            width: 150px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        
        thead >tr>th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){ /* odd ou even   ou   2n ou 2n-1 */
            background-color: lightgray;
        }
            
        
        tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }


    </style>
</head>
<body>


    <h1>Uso de tabelas grandes</h1>

    <!--
        Anatomia para TABELAS Grandes.

        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT   
                 TR,TD,TH
        
    -->

<table>
    <caption>População das unidades Federativas</caption>
    <thead>
        <th>Estado</th>
        <th class="população">População</th>
    </thead>
    <tbody>
        <tr>
        <td>São Paulo</td>
        <td>45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17 264 943</td>
        </tr>
    <tr>
        <td>Bahia</td>
        <td>14 873 064</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Total de habitantes</th>
            <td><strong>84.352.783</strong></td>
        </tr>

    </tfoot>



</table>



    
</body>
</html>