<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
table{
            padding: 10px;
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }

        th{
            color: white;
            background-color: darkgrey;
            border: 1px solid black;
        }
        .texto{
            text-align: left;
          
        }
.materia{
color:black
}
        

        td{
            border: 1px solid black;
            text-align: center;
        }

</style>


</head>
<body>
    
<table>

    <tr>
        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
    </tr>
<tr>
    <th> Nota 1</th>
    <th>Nota 2</th>
       </tr>
    <tr>
        <th class="materia" rowspan="4"> Exatas</th>
            <td> Matematica </td>
             <td>0.0</td>
             <td>0.0</td>  
             <td>0.0</td>
           
    </tr>
<tr>
    <td>Fisica</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td>Química</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td>Biologia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
<th class="texto" colspan="4">
    Média de Exatas
</th>
<th>0.0</th>
</tr>
<tr>
<th class="materia" rowspan="2">Humanas</th>
<td>História</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>

<tr>
    <td>Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <th class="texto" colspan="4">Média de Humanas</th>
    <th>0.0</th>
</tr>

</table>


</body>
</html>